# cinema-epam-spring

./: README.txt  pom.xml
src/main/java/com/epam/cinema/spring/: CinemaSpringApplication.java
src/main/java/com/epam/cinema/spring/config/: LocaleConfig.java  SuccessHandler.java  WebSecurityConfig.java
src/main/java/com/epam/cinema/spring/controlers/: AdminController.java  GuestController.java  MainController.java  MyErrorController.java  Pages.java  UserController.java
src/main/java/com/epam/cinema/spring/dto/: ScreeningDto.java  SeatReservedDto.java
src/main/java/com/epam/cinema/spring/enity/: Auditorium.java  Movie.java  Screening.java  Seat.java  SeatReserved.java  Ticket.java  User.java
src/main/java/com/epam/cinema/spring/enity/enumeration/: UserRole.java
src/main/java/com/epam/cinema/spring/repository/: AuditoriumRepository.java  MovieRepository.java  ScreeningRepository.java  SeatRepository.java  SeatReservedRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/epam/cinema/spring/service/: IAuditorium.java  IImageUploadingService.java  IMovieService.java  IScreeningService.java  ISeatReservedService.java  ISeatService.java  ITicketService.java  IUserService.java
src/main/java/com/epam/cinema/spring/service/implementation/: AuditoriumService.java  DocumentService.java  ImageUploadingService.java  MovieService.java  ScreeningService.java  ScreeningValidationService.java  SeatReservedService.java  SeatService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/locale/: messages_en_US.properties  messages_ua_UA.properties
src/main/resources/static/css/: add-movie.css  admin.css  auditorium.css  changePassword.css  cinema.css  header.css  main.css  movie.css  pop-up.css  sign-in.css  sign-up.css  updateSchedule.css  user.css
src/main/resources/static/js/: add-movie.js  addNewScreening.js  addRow.js  addTicket.js  autocomplete.js  bootstrap.bundle.min.js  changeAction.js  getCookie.js  imgPreview.js  minDate.js  openSideBarPage.js  selectLang.js  selectNumberMovie.js  setFormStatus.js  sign-up.js  slider.js  user.js  validateLogin.js  validateMovieName.js
src/main/resources/templates/: main.html  screening.html
src/main/resources/templates/admin/: addMovie.html  admin.html  auditorium.html  movies.html  statistic.html  updateMovie.html  updateSchedule.html
src/main/resources/templates/guest/: sign-in.html  sign-up.html
src/main/resources/templates/parts/: header.html
src/main/resources/templates/user/: user.html
src/test/java/com/epam/cinema/spring/: CinemaEpamSpringApplicationTests.java
src/test/java/com/epam/cinema/spring/controler/: GuestControllerTest.java  MainControllerTest.java
src/test/java/com/epam/cinema/spring/service/: AuditoriumServiceTest.java  MovieServiceTest.java  ScreeningServiceTest.java  ScreeningValidationServiceTest.java  SeatReservedServiceTest.java  SeatServiceTest.java  TicketServiceTest.java  UserServiceTest.java
