spring.jpa.database = mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false
server.error.path=/error

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.mvc.format.time=HH:mm

spring.servlet.multipart.max-file-size=10MB
